.acceuil {
  height: 100vh;
  overflow-y: hidden;
}

.content {
  display: flex;
  height: 100%;
}

.body {
  flex: 1; /* Occupy remaining width */
  height: 100vh;
  margin: 0em auto;
  background-color: #fff;
  padding: 2em;
  border: 2px solid #ff7918;
  border-radius: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.search-bar {
  width: 70vw;
}

.search-title {
  color: #000000;
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: 1em;
}

.search {
  display: flex;
  align-items: center; /* Vertically center the content */
  padding: 0.5em 1em; /* Adjust padding for height and width */
  border-radius: 5px;
  background-color: rgb(72, 71, 71); /* Header color */
  width: 55%; /* Set the width to 60% */
  transition: background-color 0.3s ease-in-out;
}

.search-icon {
  margin-left: auto; /* Push the icon to the right */
}

.search-icon img {
  width: 20px; /* Adjust the width as needed */
  height: 20px; /* Adjust the height as needed */
}
.search:hover {
  background-color: #ff7918;
}

.form-control {
  flex: 1;
  border: none;
  padding: 0.5em;
  font-size: 16px;
  background-color: transparent;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.form-control:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ... Existing styles ... */

.search-icon {
  display: flex;
  align-items: center;
  padding: 0.5em;
  background-color: #ff7918;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  transition: background-color 0.3s ease-in-out;
}

.search-icon:hover {
  background-color: #ff9024;
}





.form-select {
  width: 25%;
  height: 2.5em;
  border: none;
  font-size: 16px;
  padding: 0.5em;
  text-align: center;
  color: #fff;
  background-color: rgb(230, 78, 22);
  transition: background-color 0.3s ease-in-out;
}

.form-select option {
  color: #000;
  border: none;
  background-color: #fff;
  font-size: 16px;
}

.form-select:hover {
  background-color: rgba(230, 78, 22, 0.9);
}

.custom-select {
  width: 20%; /* Set the width to 20% */
  border: 2px solid rgb(229, 114, 72); /* Adjust the border style */
  background-color: rgb(229, 114, 72); /* Change the background color */
  color: white; /* Set text color to white */
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  border-radius: 5px;
}

.custom-select:hover {
  background-color: rgba(229, 114, 72, 0.9); /* Darker color on hover */
  border-color: rgba(229, 114, 72, 0.9); /* Darker border color on hover */
}


.formations {
  height: 60vh;
  overflow-y: scroll;
}

.fomation-grid {
  display: flex;
  flex-wrap: wrap;
}

app-card {
  margin: auto 1em;
}

.mat-chip-listbox .mat-chip-option.selected {
  background-color: orange !important;
  color: white !important;
}

.mat-chip-listbox .mat-chip-option.chip-op {
  background-color: #000000;
  color: red;
  transition: background-color 0.3s ease-in-out;
}

.mat-chip-listbox .mat-chip-option.chip-op:hover {
  background-color: #111111;
  color: orange;
}


.titleformation{
  display: flex;
  justify-content: center;
  background-color: #ff7900;
  width: 90%;
  margin: auto;
  color: rgb(234, 226, 223);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 5px;

}


.nav {
  align-items: center;
  justify-content: space-between;
  padding: 0 3%; /* Adjust padding on left and right */
}

.material-symbols-outlined {
  font-size: 1.5em;
  color: black; /* White color for icons */

  justify-content: space-between;
}

.navbar {
  z-index: 1000;
  width: 100vw;
  background-color:black /* Sky Blue */

}

.line {
  display: flex;
  margin: auto 0.5em;
}

.menu-icon {
  margin-right: 0.5em;
}

.sofrecomimg {

  filter: brightness(1.5) sepia(1) hue-rotate(160deg);

}

