.table {
    display: grid;
    margin: 1em auto;
    border: 2px solid rgb(230, 78, 22);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 60vw;
  }
  
  tbody {
    height: 60vh;
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  tr {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1.5fr 0.5fr;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(230, 78, 22);
    padding: 0.5em 0;
  }
  
  td {
    display: grid;
    align-items: center;
    padding: 1em 0;
    margin: 0;
    text-align: center;
  }
  
  th {
    padding: 1em 0;
  }
  
  .action {
    border-radius: 0;
    width: 4em;
    color: white;
    font-family: fontBold;
  }
  
  .refuse {
    background-color: #cd3c14;
    border: 2px solid #cd3c14;
  }
  